
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, June 3, 2023 12:09:21 AM
   Source = d:\
     Dest : E:\REMEMBRANCE\InputBIN\

    Files : *
	    
  Options : /DCOPY:DA /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   4	d:\
	  *EXTRA File 		       0	CopyLog.txt

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         4         0         4         0         0         1
   Bytes :       176         0       176         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Saturday, June 3, 2023 12:09:21 AM


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, June 3, 2023 12:14:10 AM
   Source = d:\
     Dest : E:\REMEMBRANCE\InputBIN\

    Files : *
	    
  Options : /DCOPY:DA /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   4	d:\
	  *EXTRA File 		    1070	CopyLog.txt

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         4         0         4         0         0         1
   Bytes :       176         0       176         0         0     1.0 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Saturday, June 3, 2023 12:14:10 AM


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Sunday, June 4, 2023 5:15:14 PM
2023/06/04 17:15:14 ERROR 21 (0x00000015) Getting File System Type of Source D:\:\
The device is not ready.

   Source = D:\:\
     Dest : E:\REMEMBRANCE\InputBIN\

    Files : *
	    
  Options : /DCOPY:DA /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

2023/06/04 17:15:14 ERROR 21 (0x00000015) Accessing Source Directory D:\:\
The device is not ready.
Waiting 30 seconds... Retrying...
2023/06/04 17:15:44 ERROR 21 (0x00000015) Accessing Source Directory D:\:\
The device is not ready.
Waiting 30 seconds... Retrying...
2023/06/04 17:16:14 ERROR 21 (0x00000015) Accessing Source Directory D:\:\
The device is not ready.
Waiting 30 seconds...