
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, June 3, 2023 12:06:47 AM
   Source = d:\
     Dest : E:\REMEMBRANCE\InputBIN\

    Files : *
	    
  Options : /DCOPY:DA /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   4	d:\
	  *EXTRA File 		       0	CopyLog.txt

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         4         0         4         0         0         1
   Bytes :       176         0       176         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Saturday, June 3, 2023 12:06:47 AM

